server { # Non-SSL configuration
    server_name codebrothers.sk;

    location / {
        proxy_pass http://localhost:3000;

        http2_push /assets/css/style.min.css;
        http2_push /assets/css/bootstrap-grid.min.css;
        http2_push /assets/css/bootstrap-reboot.min.css;

        http2_push /assets/js/codebrothers.min.js;
        http2_push /assets/js/lazysizes.min.js;

        http2_push /assets/images/bk-logo.png;
        http2_push /assets/images/bk-logo.webp;
        http2_push /assets/images/cw-logo.png;
        http2_push /assets/images/cw-logo.webp;
        http2_push /assets/images/pc1.webp;
        http2_push /assets/images/pc1.png;     
        http2_push /assets/images/phone1.webp;
        http2_push /assets/images/phone1.png;        
        http2_push /assets/images/phone2.webp;
        http2_push /assets/images/phone2.png;        
        http2_push /assets/images/icons/logo_codebrothers.svg;
        http2_push /assets/images/icons/favicon.png;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade; 
    }

    location ~ ^/assets/((img/|images/|css/|js/|ico|jpg|css|png|js|swf|woff|eot|svg|ttf|html|gif).*)$ {
        alias /var/www/cb-web/dist/public/$1;
        access_log off;
        add_header Vary Accept-Encoding;
        expires 30d;
    }

}
